no,a i afjord,Å i Åfjord,09,,63.966667,10.216667
no,monstad,Monstad,16,,63.966667,10.2
no,aa,Aa,18,,68.783333,17.766667
no,a i lofoten,Å i Lofoten,09,,67.883333,12.983333
no,abjora,Åbjøra,09,,65.016667,12.75
no,abol,Åbol,20,,59.166667,10.216667
no,klevfos,Klevfos,06,,60.783333,11.3
no,aadland,Aadland,07,,60.366667,5.483333
no,adneram,Ådneram,19,,59.016667,6.933333
no,adneskor,Ådneskor,19,,58.083333,6.983333
no,aen,Aen,16,,62.983333,9.75
no,aenget,Åenget,09,,66.316667,14.233333
no,alfarnes,Alfarnes,08,,62.666667,7.516667
no,afoss,Åfoss,17,,59.2,9.533333
no,agskaret,Agskaret,09,,66.716667,13.466667
no,agedal,Ågedal,19,,58.4,7.416667
no,aker,Åker,04,,60.55,8.266667
no,aker,Åker,09,,66.166667,12.566667
no,akeroen,Åkerøen,09,,66.15,12.55
no,akerviken,Åkerviken,09,,65.716667,13.95
no,aklangberget,Åklangberget,06,,60.1,12.116667
no,akenes,Åkenes,09,,68.966667,15.45
no,akra,Åkra,07,,59.783333,6.1
no,akre,Åkre,06,,61.716667,11.2
no,aakre,Aakre,07,,60.45,6.733333
no,akrehavn,Akrehavn,14,,59.266667,5.183333
no,akvag,Åkvåg,02,,58.668056,9.184167
no,akvik,Åkvik,08,,63.333333,8.466667
no,akvik,Åkvik,09,,65.166667,12.283333
no,al,Ål,04,2291,60.633333,8.566667
no,al,Ål,11,,60.35,10.583333
no,olbu,Olbu,16,,62.616667,9.5
no,kostol,Kostøl,19,,58.233333,8.033333
no,leknes,Leknes,15,,61.466667,5.416667
no,alen,Ålen,16,,62.85,11.283333
no,alesund,Ålesund,08,,62.466667,6.15
no,alloten,Alloten,15,,61.833333,5.666667
no,algard,Ålgård,14,,58.766667,5.85
no,almo,Ålmo,08,,63.2,8.433333
no,lastad,Lastad,19,,58.05,7.7
no,alset,Ålset,11,,60.9,10.316667
no,alstad,Ålstad,09,,67.915,15.175833
no,aalvik,Aalvik,07,,60.433333,6.433333
no,amdal,Åmdal,19,,58.133333,6.683333
no,amdals verk,Åmdals Verk,17,,59.366667,8.05
no,dovre,Dovre,11,459,61.983333,9.25
no,fagernes,Fagernes,01,,60.516667,11.166667
no,oslo,Oslo,12,808690,59.916667,10.75
no,bergen,Bergen,07,214154,60.391111,5.324722
no,drammen,Drammen,04,90692,59.7425,10.211667
no,kristiansand sor,Kristiansand Sør,19,,58.166667,8
no,arendal,Arendal,02,,58.460278,8.766667
no,honefoss,Hønefoss,04,13826,60.166667,10.3
no,stavanger,Stavanger,14,173535,58.966667,5.75
no,trondheim,Trondheim,16,146930,63.416667,10.416667
no,grimstad,Grimstad,02,9581,58.340556,8.588611
no,fredrikstad,Fredrikstad,13,,59.216667,10.95
no,lillesand,Lillesand,02,5992,58.252222,8.378333
no,gjovik,Gjøvik,11,17733,60.8,10.7
no,lillehammer,Lillehammer,11,19223,61.133333,10.5
no,hamar,Hamar,06,,60.8,11.1
no,tonsberg,Tønsberg,20,,59.285833,10.418056
no,haugesund,Haugesund,14,,59.411944,5.2775
no,molde,Molde,08,18603,62.733333,7.183333
no,forde,Førde,07,375,59.608889,5.466111
no,gol,Gol,04,2521,60.7,8.95
no,sogndal,Sogndal,14,,58.333333,6.3
no,namsos,Namsos,10,8946,64.483333,11.5
no,geilo,Geilo,04,2289,60.516667,8.2
no,hemsedal,Hemsedal,04,659,60.866667,8.566667
no,roros,Røros,16,3499,62.583333,11.4
no,bomlo,Bømlo,07,,59.6,5.216667
no,egersund,Egersund,14,9547,58.45,6
no,evje,Evje,02,,58.6,7.85
no,orkanger,Orkanger,16,,63.316667,9.866667
no,otta,Otta,11,1623,61.766667,9.533333
no,porsgrund,Porsgrund,17,,59.15,9.666667
no,moss,Moss,13,,59.436667,10.669167
no,mandal,Mandal,14,,58.766667,6.35
no,odda,Odda,07,5515,60.066667,6.55
no,finse,Finse,07,,60.6,7.5
no,flesland,Flesland,07,303,60.293889,5.215278
no,floro,Florø,15,8169,61.6,5
no,gardermoen,Gardermoen,01,,60.216667,11.1
no,hovden,Hovden,02,293,59.533333,7.35
no,rauland,Rauland,17,,59.733333,8
no,knarvik,Knarvik,07,4288,60.542222,5.288333
no,kongsvinger,Kongsvinger,06,11147,60.2,12
no,kongsberg,Kongsberg,04,17849,59.65,9.65
no,notodden,Notodden,17,8306,59.566667,9.283333
no,sandefjord,Sandefjord,20,,59.133333,10.233333
no,sandnes,Sandnes,05,,69.666667,29.95
no,aalesund,Aalesund,08,,62.466667,6.15
no,haukeli,Haukeli,17,,59.75,7.516667
no,dombaas,Dombaas,11,,62.083333,9.133333
no,drangedal,Drangedal,17,,59.1,9.066667
no,flam,Flåm,15,,60.833333,7.116667
no,fyresdal,Fyresdal,17,354,59.183333,8.1
no,bronnoysund,Brønnøysund,09,4352,65.466667,12.216667
no,oppdal,Oppdal,10,,64.133333,11.466667
no,risor,Risør,02,4450,58.716667,9.233333
no,vinstra,Vinstra,11,2467,61.6,9.75
no,bykle,Bykle,02,226,59.35,7.333333
no,rjukan,Rjukan,17,3576,59.866667,8.566667
no,tonstad,Tonstad,19,756,58.666667,6.716667